<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    h1{
      border-bottom:5px groove black;
      margin:0;
      text-align:center;
    }
    a{
      text-decoration: none;
    }
    ul{
      border-right: 5px groove black;
      margin:0;
      width:200px;
      display:block;
    }
    li{
      border-bottom: 3px solid black;
      padding:10px 10px;
    }
    table th{
      border: 1px solid black
    }
    th, td{
      padding:10px;
    }
    table {
      table-layout: fixed;
      width:60%;
      height: 100px
      align:center;
      margin:auto;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid #article{
      border-right: 5px; color:black;
    }
    </style>
    <title>DOTA2 - 오토체스(조합법 포함)</title>
  </head>
  <body>
    <h1><a href="autochess.html">DOTA2-오토체스</h1></a>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div id="grid">
    <ul>
      <li><a href="영웅소개.html">영웅 소개</li></a>
      <li><a href="조합과시너지.html">조합과 시너지</li></a>
      <li><a href="아이템.html">아이템</li></a>
      <li>초반 운영법</li>
      <li>중반 운영법</li>
      <li>후반 운영법</li>
      <li>그 외</li>
    </ul>
    <div id="article">
      <p style="text-align:center;">
      <img src="autochesstitle.jpg" style="margin-top:10px;" width="80%">
    </p>
    <p style="text-align:center;">



    <iframe class="website" src="https://autochess.op.gg"></iframe>
    <iframe class="website" src="http://www.autochess-stats.com"></iframe>

    table {
      width:40%;
      height: 100px
      align:center;
      margin:auto;
    }


    </p>
    <h3 style="text-decoration:bold; text-align:center; margin-top:140px;">
      도움이 될만한 링크들
    </h3>
    <p style="text-align:center;">
      유닛 티어리스트:<br>
       <a href=" " target="_blank">https://qihl.gg/tierlist</a>
     </p>
     <p style="text-align:center; margin-top:20px;">
      전적 확인 사이트:<br>
       <a href="https://autochess.op.gg/" target="_blank">https://autochess.op.gg/</a><br>
       <a href="http://www.autochess-stats.com/" target="_blank">http://www.autochess-stats.com/</a>

    </p>
</div>
</div>
  </body>
</html>
